apiVersion: v1
appVersion: "v1.5.9"
description: Communicate the way you want with Riot - a universal secure chat app entirely under your control.
name: riot-im
version: 0.1.0
keywords:
  - synapse
  - chat
  - matrix
  - riot
home: https://about.riot.im/
sources:
  - https://github.com/vector-im/riot-web
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
